PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=salaried_ai
DB_USER=postgres
DB_PASSWORD=yourpassword
JWT_SECRET=supersecretkey
RAZORPAY_KEY_ID=rzp_test_RBSer2L2HUkTuM
RAZORPAY_KEY_SECRET=qqc0A1nLgTEBYghAQwQJr9IZ
RAZORPAY_MONTHLY_PLAN_ID=plan_S2sHyguZ1H3MZ3
# RAZORPAY_MONTHLY_PLAN_ID=plan_RyXYbIvUnCzJgC
JWT_EXPIRES_IN=7d
# Previous Local DB (Commented out)
DATABASE_URL="postgresql://postgres:Aditya%401996@localhost:5432/salariedai"

# Neon Connection
# User requested format with 'salariedai' db name
# DATABASE_URL="postgresql://neondb_owner:npg_tjiZan04Mqxg@ep-still-wildflower-a1cfh1wp-pooler.ap-southeast-1.aws.neon.tech/salariedai?sslmode=require&channel_binding=require"
