PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=salaried_ai
DB_USER=postgres
DB_PASSWORD=yourpassword
JWT_SECRET=supersecretkey
RAZORPAY_KEY_ID=rzp_test_RBSer2L2HUkTuM
RAZORPAY_KEY_SECRET=qqc0A1nLgTEBYghAQwQJr9IZ
RAZORPAY_MONTHLY_PLAN_ID=plan_RyXYbIvUnCzJgC
JWT_EXPIRES_IN=7d
DATABASE_URL="postgresql://postgres:Aditya%401996@localhost:5432/salariedai"

